
server {
	listen 80;
	server_name www.loveyyt.cn;
	add_header Strict-Transport-Security max-age=15768000;
	# return 301 https://www.loveyyt.cn;
	# rewrite ^(.*) https://www.loveyyt.cn permanent;

	# location / {
	# 	root   html;
	# 	index  index.html index.htm;
	# }
}

server { 
	listen 443;

	server_name www.loveyyt.cn; #填写绑定证书的域名
	ssl on;
	ssl_certificate /usr/local/nginx/ssl/1_loveyyt.cn_bundle.crt;
	ssl_certificate_key /usr/local/nginx/ssl/2_loveyyt.cn.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
    ssl_prefer_server_ciphers on;


	location /user/ { 
		proxy_pass http://localhost:3010/;
	}	


	location /data/ { 
		proxy_pass http://localhost:3020/;
	}


	# location /bmobProxy/ {
	# 	proxy_pass https://api2.bmob.cn/1/;
    #     proxy_set_header "X-Bmob-Application-Id" "fc62f9de3c1591bf424926ba9917eeae";
    #     proxy_set_header "X-Bmob-REST-API-Key" "c312fc38e089cb4f1a1690384213cd1d";
	# }


	# location ^~/kindergarten/ {
	# 	proxy_redirect off;
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_pass http://127.0.0.1:8020/;
	# }


	#根据路由设置，避免出现404 
	location / {
		root   html;
		index  index.html index.htm;
	}
}
